.header
  .home-menu.pure-menu.pure-menu-open.pure-menu-horizontal.pure-menu-fixed
    a.pure-menu-heading href="#"
      | Elo-League
    ul
      li.pure-menu-selected
        link-to 'home'
          | Home

.splash-container
  .splash
    h1.splash-head
      | Welcome
    p.splash-subhead
     | Select a league or create your own to start tracking matches!
    p
      link-to 'leagues' classNames="pure-button pure-button-primary"
        | Start

.content-wrapper
  .content
    h2.content-head.is-center How it works:

    p A standard elo-value is assigned to each player before the first match that increases and decreases based on victories and defeats. In the stats view, you can check your current position and score in the overall ranking. It's that easy! Start your first match today!

    p (by) Lekealem Asong, David Diemer, Martin Eismann, Lars Enstipp, Miguel Gomez, Andreas Hoffmann, Bernhard Stöcker, Frank Trautmann

    .footer.l-box.is-center
      | EloLeague. Made with love
      span (c) injixo 2014
