#leagues

  .m-league-list

    .m-league.as-new
      .m-league--header New League
      .m-league--body
        div{bind-attr class="newLeagueInputVisible::hide"}
          div
            span
              | N: 
            EloLeague.TypeaheadInputFieldView value=newName
          div
            span
              | D: 
            EloLeague.TypeaheadInputFieldView value=newDescribtion
          button.pure-button.pure-button-primary{action "createNewLeage"} Create
        div{bind-attr class="newLeagueInputVisible:hide:m-league--icon"}{action "showNewLeageInput"}
          i.fa.fa-plus.fa-2x
    = each
      = partial 'league'

