#leagues

  h2 = name
  p = describtion

  table.pure-table
    thead
      tr
        th Nick Name
        th Current Elo-Value

    tbody
      = each user in users
        tr
          td = user.nick_name
          td = user.current_elo_value
