#leagues

  .m-league-list

    .m-league.as-new
      .m-league--header New League
      .m-league--body.m-league--new
        div{bind-attr class="newLeagueInputVisible::hide"}
          div
            span
              | Name:
            EloLeague.TypeaheadInputFieldView#league-name value=newName
          div
            span
              | Describtion:
            EloLeague.TypeaheadInputFieldView#league-description value=newDescribtion
          button.pure-button.pure-button-primary#new-league-btn{action "createNewLeague"} Create
        div{bind-attr class="newLeagueInputVisible:hide:m-league--icon"}{action "showNewLeageInput"}
          i.fa.fa-plus.fa-2x
    = each
      = partial 'league'

